[
  {
    "task": "거울 앞에서 미친 듯이 춤추기",
    "reason": "춤은 엔도르핀 분비를 촉진해 기분을 좋게 만들어줘."
  },
  {
    "task": "물컵에 얼굴을 담그고 '나는 해파리다'라고 외치기",
    "reason": "차가운 물은 스트레스 반응을 진정시키고 웃음은 긴장을 풀어줘."
  },
  {
    "task": "발가락으로 종이 접기 시도하기",
    "reason": "엉뚱한 도전은 뇌를 리프레시하고 성취감을 준대."
  },
  {
    "task": "친구에게 '나를 귀여운 고양이처럼 불러줘'라고 요청하기",
    "reason": "별난 요청은 웃음을 유발하고 사회적 유대감을 강화해."
  },
  {
    "task": "초콜릿 한 조각을 입에 넣고 천천히 녹이기",
    "reason": "초콜릿의 페닐에틸아민이 행복감을 준다고 해."
  },
  {
    "task": "강아지 또는 고양이 ASMR 듣기",
    "reason": "동물 소리는 이완 효과를 준다고 과학적으로 입증되었어."
  },
  {
    "task": "풍선을 불어 터뜨리고 놀라기",
    "reason": "깜짝 놀라면 순간적으로 스트레스가 해소될 수 있어."
  },
  {
    "task": "손으로 얼굴을 살짝 때리며 '정신 차려!'라고 말하기",
    "reason": "가벼운 자극은 기분 전환에 효과적이라고 해."
  },
  {
    "task": "종이컵으로 탑 쌓기 챌린지",
    "reason": "단순한 집중 활동은 마음을 가볍게 해."
  },
  {
    "task": "벽에 얼굴을 대고 '난 왜 이럴까' 읊조리기",
    "reason": "자기 연민도 가끔은 웃음으로 승화될 수 있어."
  },
  {
    "task": "책상 밑에 들어가 '비밀기지 탐험 중'이라며 10초 버티기",
    "reason": "장소 변화는 심리적 새로움을 준대."
  },
  {
    "task": "아무 말 없이 30초 동안 눈썹만 움직이기",
    "reason": "미세한 움직임도 엔도르핀을 유발한다고!"
  },
  {
    "task": "이상한 소리 내며 물 마시기",
    "reason": "반복적이고 엉뚱한 소리는 웃음을 유발한대."
  },
  {
    "task": "풍선껌을 최대한 크게 불어보기",
    "reason": "성취와 재미를 동시에 준다고 해."
  },
  {
    "task": "'나는 고양이'라고 말하며 무릎으로 기어다니기",
    "reason": "역할극은 스트레스 해소에 좋대."
  },
  {
    "task": "이상한 표정으로 셀카 찍기",
    "reason": "얼굴 근육의 움직임이 긍정적인 감정을 유도할 수 있어."
  },
  {
    "task": "숟가락으로 물 한 방울씩 떠먹기",
    "reason": "엉뚱한 행동은 뇌의 고정관념을 깨준대."
  },
  {
    "task": "귤 껍질로 코에 코끼리 코 만들기",
    "reason": "웃긴 시각적 요소는 기분을 좋게 만들어줘."
  },
  {
    "task": "종이비행기를 만들어 창문 밖으로 날리기",
    "reason": "물리적 행동은 뇌를 자극해."
  },
  {
    "task": "핸드폰 진동에 맞춰 춤추기",
    "reason": "리듬에 맞춘 움직임이 엔도르핀을 촉진한대."
  },
  {
    "task": "숟가락을 코에 걸고 버티기",
    "reason": "집중과 엉뚱함의 조합이 스트레스를 낮춘대."
  },
  {
    "task": "집 안에서 3분 동안 숨바꼭질하기",
    "reason": "유치한 놀이가 마음을 가볍게 해."
  },
  {
    "task": "스스로를 '왕자님' 혹은 '공주님'이라고 부르며 걸어다니기",
    "reason": "자기애를 긍정적으로 강화시켜줘."
  },
  {
    "task": "무작위 단어로 즉석 랩 만들기",
    "reason": "창의적 활동은 두뇌를 활성화한다고!"
  },
  {
    "task": "털 장갑을 끼고 핸드폰 사용해보기",
    "reason": "어리석은 행동도 웃음을 준다고 해."
  },
  {
    "task": "아이스크림 먹으며 '아~ 너무 춥다!' 외치기",
    "reason": "반전된 행동은 뇌를 즐겁게 자극해."
  },
  {
    "task": "가장 이상한 자세로 10초 버티기",
    "reason": "유머러스한 자세가 몸과 마음의 긴장을 풀어줘."
  },
  {
    "task": "고양이 동작으로 스트레칭하기",
    "reason": "신체적 긴장을 완화시키고 재미를 줘."
  },
  {
    "task": "물컵에 빨대 두 개 넣고 우아하게 마시기",
    "reason": "사소한 행동도 독특하면 웃음을 유발한다고!"
  },
  {
    "task": "'밥상 뒤집기' 게임 흉내내기 (진짜로 뒤집진 말기)",
    "reason": "감정의 카타르시스를 주는 흉내놀이래."
  },
  {
    "task": "팔짱 끼고 '흥!' 소리 내며 돌아다니기",
    "reason": "과장된 행동은 웃음을 유도해."
  },
  {
    "task": "혼잣말로 오늘의 뉴스 브리핑하기",
    "reason": "자기표현은 스트레스를 줄여준대."
  },
  {
    "task": "냉장고 안을 열고 '누가 제일 잘생겼나?' 묻기",
    "reason": "자문자답은 기분 전환에 좋대."
  },
  {
    "task": "화장지로 몸 감고 '나는 미라' 선언하기",
    "reason": "웃음을 유발하며 상상력을 자극해."
  },
  {
    "task": "알람 소리에 맞춰 춤추기",
    "reason": "예상치 못한 행동이 기분을 밝게 만들어줘."
  },
  {
    "task": "이상한 단어로 자기소개하기 ('안녕, 나는 붕붕카야')",
    "reason": "새로운 말투는 웃음을 불러온대."
  },
  {
    "task": "책에서 임의의 문장을 읽고 감동받기",
    "reason": "엉뚱한 상황이 즐거움을 준다고 해."
  },
  {
    "task": "슬리퍼를 신고 달리기 시합하기 (혼자)",
    "reason": "이상한 행동은 스트레스를 줄여줘."
  },
  {
    "task": "옷걸이를 머리에 걸고 '왕관' 선언하기",
    "reason": "유치한 놀이가 기분 전환에 좋아."
  },
  {
    "task": "음식 이름으로 즉석 시 만들기",
    "reason": "창의성은 긍정적인 감정을 유발해."
  },
  {
    "task": "벽에 붙어 '스파이더맨' 역할극 하기",
    "reason": "엉뚱한 상상력이 행복감을 준대."
  },
  {
    "task": "냉장고 속 물건 하나 골라서 이름 지어주기",
    "reason": "의인화는 창의성과 기분 전환에 도움을 준대."
  },
  {
    "task": "손으로 눈썹을 빗으며 '세상에서 제일 예쁜 눈썹' 외치기",
    "reason": "자기 칭찬은 긍정적인 자기 이미지를 강화해."
  },
  {
    "task": "TV 소리를 끄고 대사 더빙하기",
    "reason": "엉뚱한 창의적 활동은 웃음을 유발해."
  },
  {
    "task": "쿠션으로 벽 타기 시도하기 (안전하게!)",
    "reason": "유치한 도전은 스트레스를 해소해."
  },
  {
    "task": "양말로 인형극 해보기",
    "reason": "손 놀이가 스트레스 해소에 효과적이래."
  },
  {
    "task": "아침에 일어나 '오늘도 멋져!' 크게 외치기",
    "reason": "자기 긍정적 확언은 심리적 안정감을 준대."
  },
  {
    "task": "책상 밑에 들어가 '이곳은 내 왕국이다' 선언하기",
    "reason": "비현실적인 상황은 마음을 환기시킨대."
  },
  {
    "task": "커피 마시며 '내 이름은 007'이라고 읊조리기",
    "reason": "엉뚱한 설정이 상쾌함을 줘."
  },
  {
    "task": "주방에서 즉석 요리 쇼 진행하기 (혼잣말 필수)",
    "reason": "역할놀이가 스트레스를 줄여준대."
  }
]
